{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.9879324184721912,
        "y": 2.9637972554165737
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9758648369443823,
        "y": 2.9637972554165737
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9463257892823322,
        "y": 2.939231773475548
      },
      "prevControl": {
        "x": 1.9583933708101413,
        "y": 2.939231773475548
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}