{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.9879324184721912,
        "y": 2.9637972554165737
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9758648369443823,
        "y": 2.9637972554165737
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9637972554165737,
        "y": 4.9396620923609555
      },
      "prevControl": {
        "x": 2.9637972554165737,
        "y": 3.9517296738887646
      },
      "nextControl": {
        "x": 2.9637972554165737,
        "y": 3.9517296738887646
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9396620923609555,
        "y": 2.9637972554165737
      },
      "prevControl": {
        "x": 3.9517296738887646,
        "y": 2.9637972554165737
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}